# Minimal Kitty Configuration for GNOME

# Window decorations
hide_window_decorations yes
window_padding_width 4
remember_window_size no
initial_window_width 86c
initial_window_height 18c

# Font
font_family JetBrainsMono Nerd Font
font_size 9.5

# Colors (minimal dark theme)
# foreground #b0b0b0
# background #0a0a0a
# cursor #c0c0c0

# Opacity
background_opacity 1

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes
clipboard_control write-clipboard write-primary read-clipboard read-primary

#remove audible bell
enable_audio_bell no


# BEGIN_KITTY_THEME
# Constant Perceptual Luminosity (dark)
include current-theme.conf
# END_KITTY_THEME